# WeatherAlert

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheralert/: MainActivity.kt
data/: build.gradle
data/src/main/java/com/example/data/: UiState.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/api/: ApiClient.kt  ApiConst.kt  ApiInterface.kt  MidWeatherInterface.kt
data/src/main/java/com/example/data/exception/: Exception.kt
data/src/main/java/com/example/data/mapper/: mapperToWeather.kt
data/src/main/java/com/example/data/model/weather/: MidSkyWeatherResponse.kt  MidTmpWeatherResponse.kt  ShortWeatherResponse.kt  WeatherResponse.kt  WeatherResponseTest.kt
data/src/main/java/com/example/data/repository/weather/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: MidWeatherEntity.kt  ShortWeatherEntity.kt  WeatherEntity.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMidSkyUseCase.kt  GetMidSkyWeatherUseCase.kt  GetMidTmpUseCase.kt  GetMidTmpWeatherUseCase.kt  GetShortWeatherUseCase.kt  GetWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/weatheralert/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
presentation/src/main/res/layout/: activity_weather.xml  fragment_home.xml  item_mid_weather.xml  item_short_weather.xml  item_today_weather.xml  item_weekly_weather.xml  layout_current_weather.xml  layout_today_weather.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  mid_regId.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+15 files in other folders)
